
SELECT ...., ...., ....
from ....
where condition 1 and condition 2 and .....


SELECT ...., ...., ....
from ....
where condition 1 or condition 2 or .....


SELECT ...., ...., ....
from ....
where condition 1 and condition 2 and .....
group by f1 , f2 


SELECT ...., ...., ....
from ....
where condition 1 and condition 2 and .....
group by f1 , f2 
having condition

SELECT COUNT(f1), ...., ....
from ....
where condition 1 and condition 2 and .....


SELECT AVG(f1), ...., ....
from ....
where condition 1 and condition 2 and .....


SELECT SUM(F2), ...., ....
from ....
where condition 1 and condition 2 and .....


INSERT INTO table ( f1, f2 , ... )
values (v1, v2 , ....) , (v1, v2 , ....), .....


DELETE FROM table 
WHERE condition 1 and/or condition 2  ...


UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition1 and/or ...;




